{
  "name": "website",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "angular": "1.5.8",
    "any-db": "2.1.0",
    "any-db-postgres": "2.1.4",
    "body-parser": "latest",
    "errorhandler": "latest",
    "express": "4.14.0",
    "jade": "1.11.0",
    "jquery": "3.1.1",
    "lodash": "4.17.2",
    "morgan": "latest",
    "pg": "6.1.0",
    "serve-favicon": "latest",
    "serve-static": "latest",
    "swagger": "0.7.5",
    "swagger-node-express": "latest"
  }
}